#spring.application.name=Example
#spring.datasource.username = root
#spring.datasource.password = aravind
#spring.datasource.url = jdbc:mysql://localhost:3306/springdatajpa
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true





spring.datasource.username=root
spring.datasource.password=aravind
spring.datasource.url=jdbc:mysql://localhost:3306/testingPizza
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/index.html
