#spring.application.name=Example
#spring.datasource.username = root
#spring.datasource.password = aravind
#spring.datasource.url = jdbc:mysql://localhost:3306/springdatajpa
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.username=root
#spring.datasource.password=aravind
#spring.datasource.url=jdbc:mysql://localhost:3306/testingPizza
#springdoc.swagger-ui.path=/index.html
spring.datasource.username=root
spring.datasource.password=aravind
spring.datasource.url=jdbc:mysql://localhost:3306/springmappings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



